{"vcs1":{"timestamp_begin":1692799484.003414793, "rt":1.25, "ut":0.45, "st":0.17}}
{"vcselab":{"timestamp_begin":1692799485.327323755, "rt":0.81, "ut":0.26, "st":0.13}}
{"link":{"timestamp_begin":1692799486.195434969, "rt":0.26, "ut":0.11, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692799483.480543806}
{"VCS_COMP_START_TIME": 1692799483.480543806}
{"VCS_COMP_END_TIME": 1692799487.810245978}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l mac6.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330924}}
{"stitch_vcselab": {"peak_mem": 223540}}
