{"vcs1":{"timestamp_begin":1692799604.463626598, "rt":1.22, "ut":0.41, "st":0.18}}
{"vcselab":{"timestamp_begin":1692799605.749358683, "rt":0.86, "ut":0.30, "st":0.13}}
{"link":{"timestamp_begin":1692799606.672092959, "rt":0.28, "ut":0.14, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692799603.950138263}
{"VCS_COMP_START_TIME": 1692799603.950138263}
{"VCS_COMP_END_TIME": 1692799608.004096727}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l mac6.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330924}}
{"stitch_vcselab": {"peak_mem": 223540}}
