{"vcs1":{"timestamp_begin":1692799680.988520597, "rt":1.53, "ut":0.43, "st":0.17}}
{"vcselab":{"timestamp_begin":1692799682.594677354, "rt":0.86, "ut":0.30, "st":0.12}}
{"link":{"timestamp_begin":1692799683.521725943, "rt":0.29, "ut":0.14, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692799680.450320385}
{"VCS_COMP_START_TIME": 1692799680.450320385}
{"VCS_COMP_END_TIME": 1692799685.012850424}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l mac6.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330924}}
{"stitch_vcselab": {"peak_mem": 223540}}
