{"vcs1":{"timestamp_begin":1692799734.195274037, "rt":1.18, "ut":0.40, "st":0.17}}
{"vcselab":{"timestamp_begin":1692799735.447850727, "rt":1.81, "ut":0.28, "st":0.10}}
{"link":{"timestamp_begin":1692799737.322299530, "rt":0.28, "ut":0.14, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692799733.675709030}
{"VCS_COMP_START_TIME": 1692799733.675709030}
{"VCS_COMP_END_TIME": 1692799738.754570856}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l mac6.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330924}}
{"stitch_vcselab": {"peak_mem": 223540}}
