{"vcs1":{"timestamp_begin":1692799749.473611964, "rt":1.20, "ut":0.42, "st":0.16}}
{"vcselab":{"timestamp_begin":1692799750.748738127, "rt":1.04, "ut":0.29, "st":0.11}}
{"link":{"timestamp_begin":1692799751.851330997, "rt":0.27, "ut":0.15, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692799748.955642005}
{"VCS_COMP_START_TIME": 1692799748.955642005}
{"VCS_COMP_END_TIME": 1692799753.186771024}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l mac6.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330924}}
{"stitch_vcselab": {"peak_mem": 223540}}
