{"vcs1":{"timestamp_begin":1692805190.909075700, "rt":1.13, "ut":0.33, "st":0.19}}
{"vcselab":{"timestamp_begin":1692805192.107559420, "rt":0.83, "ut":0.31, "st":0.10}}
{"link":{"timestamp_begin":1692805193.006110766, "rt":0.29, "ut":0.14, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692805190.389818113}
{"VCS_COMP_START_TIME": 1692805190.389818113}
{"VCS_COMP_END_TIME": 1692805194.378137876}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l mac6.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330924}}
{"stitch_vcselab": {"peak_mem": 223540}}
