{"vcs1":{"timestamp_begin":1692806408.820476514, "rt":0.33, "ut":0.06, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692806408.293767602}
{"VCS_COMP_START_TIME": 1692806408.293767602}
{"VCS_COMP_END_TIME": 1692806409.243414154}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l mac6.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
