{"vcs1":{"timestamp_begin":1692701528.116618334, "rt":1.36, "ut":0.51, "st":0.24}}
{"vcselab":{"timestamp_begin":1692701529.560879453, "rt":0.85, "ut":0.30, "st":0.13}}
{"link":{"timestamp_begin":1692701530.486229815, "rt":0.29, "ut":0.13, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692701527.431323415}
{"VCS_COMP_START_TIME": 1692701527.431323415}
{"VCS_COMP_END_TIME": 1692701532.000503653}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330840}}
{"stitch_vcselab": {"peak_mem": 223544}}
