{"vcs1":{"timestamp_begin":1692701683.124307437, "rt":1.24, "ut":0.34, "st":0.23}}
{"vcselab":{"timestamp_begin":1692701684.443537446, "rt":0.86, "ut":0.32, "st":0.13}}
{"link":{"timestamp_begin":1692701685.387149370, "rt":0.31, "ut":0.15, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1692701682.477246825}
{"VCS_COMP_START_TIME": 1692701682.477246825}
{"VCS_COMP_END_TIME": 1692701686.907145889}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /usr/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330924}}
{"stitch_vcselab": {"peak_mem": 223540}}
